# MONGO_URI="mongodb+srv://kaushalyadavlku:<bwkuntPhUHBj1xyY>@cluster0.mxoq0qx.mongodb.net/?retryWrites=true&w=majority"
# LOCAL_MONGO_URI="mongodb://localhost:27017/your_database_name"




# MONGO_URI_MAIN="mongodb+srv://kaushalyadavlku:KREsncslslVQ36j0@main-portfolio.rvifwyb.mongodb.net/?retryWrites=true&w=majority"


MONGO_URI_MAIN_CH="mongodb+srv://kaushalyadavlku:KREsncslslVQ36j0@main-portfolio.rvifwyb.mongodb.net/mymongodb?retryWrites=true&w=majority"